<?xml version="1.0" encoding="utf-8"?>
<!-- <layout xmlns:app="http://schemas.android.com/apk/res-auto">
        <data>
                <variable
                    name="comic"
                    type="com.example.dianamoron.sqdm.service.model.Comic"/>

                <variable
                    name="callback"
                    type="com.example.dianamoron.sqdm.view.callback.ComicClickCallback"/>
        </data> -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/comic_item">
            <!-- android:onClick="@{(v) ->  callback.onClick(comic)}" -->

                <ImageView
                    android:id="@+id/comic_image"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@color/colorPrimary"/>
                    <!-- app:imageUrl="@{comic.image.icon_url}" -->

                <TextView
                    android:id="@+id/comic_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:text="@string/name"/>
                <!-- android:text="@{comic.name}" -->

        </LinearLayout>
<!-- </layout> -->

